# antecipacao-recebiveis

./: README.md
antecipacao-recebiveis-backend/: AntecipacaoRecebiveis-Backend.sln
antecipacao-recebiveis-backend/AntecipacaoRecebiveis.Api/: AntecipacaoRecebiveis.Api.csproj  AntecipacaoRecebiveis.Api.http  Program.cs  WeatherForecast.cs
antecipacao-recebiveis-backend/AntecipacaoRecebiveis.Api/Controllers/: CartItemController.cs  CompanyController.cs  NfeController.cs  WeatherForecastController.cs
antecipacao-recebiveis-backend/AntecipacaoRecebiveis.Api/Properties/: launchSettings.json
antecipacao-recebiveis-backend/AntecipacaoRecebiveis.Application/: AntecipacaoRecebiveis.Application.csproj
antecipacao-recebiveis-backend/AntecipacaoRecebiveis.Application/DTOs/: CartItemDto.cs  CompanyDto.cs  NfeDto.cs
antecipacao-recebiveis-backend/AntecipacaoRecebiveis.Application/Interfaces/: IBuilderJsonCalculateValues.cs  ICartItemService.cs  ICartService.cs  ICompanyService.cs  ICreditLimitCalculator.cs  INfeService.cs
antecipacao-recebiveis-backend/AntecipacaoRecebiveis.Application/Mapper/: CartItemMapper.cs  CompanyMapper.cs  NfeMapper.cs
antecipacao-recebiveis-backend/AntecipacaoRecebiveis.Application/Services/: BuilderJsonCalculateValues.cs  CartItemService.cs  CartService.cs  CompanyService.cs  CreditLimitCalculator.cs  NfeService.cs
antecipacao-recebiveis-backend/AntecipacaoRecebiveis.Infrastructure/: AntecipacaoRecebiveis.Infrastructure.csproj
antecipacao-recebiveis-frontend/: package-lock.json  package.json
antecipacao-recebiveis-frontend/src/: App.tsx  (+1 more)
(+52 files in other folders)
